:root{
    --color1:#252134;
    --size1:35px;
    --size2:17px;
    --red:#49bd96;
   --black:#252a34;
   --blue:#bf61cf;
   --white:#eaeaea;
   --title:35px;
   --text:19px;
}

*{
	margin:0;
	padding:0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
}
body{
	background: #fff;
	overflow-x: hidden;
}

/** Navegation Menu **/
header{
	width: 100%;
	position: relative;
}
.nav{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 70px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: transparent;
	z-index: 999;
}
.logo{
	width: 300px;
	height: auto;
	padding:10px 50px;
}
.logo img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

/** Bar icon **/
.bar-icon{
	position: relative;
	width: 70px;
	height: 70px;
	margin-right: 50px;
	cursor: pointer;
	transition: 0.5s;
}
.bar-icon span{
	width: 40px;
	height: 4px;
	background: #fff;
	position: absolute;
	transition: 0.5s;
	transform: translateX(-50%);
}
.bar-icon span:nth-child(1){
    top: 30%;
    left: 50%;
    background: #fff;
}
.bar-icon span:nth-child(2){
    bottom: 30%;
    left: 50%;
    background: #fff;
}
.bar-icon.active span:nth-child(1){
	top: 50%;
	left: 50%;
	width: 60%;
	transform: translate(-50%, -50%) rotate(125deg);
	background: var(--color1);
}
.bar-icon.active span:nth-child(2){
	top: 50%;
	left: 50%;
	width: 60%;
	transform: translate(-50%, -50%) rotate(225deg);
	background: var(--color1);
}
.bar-icon:before{
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 40px;
	height: 4px;
	background: #fff;
	transition: 0.5s;
}
.bar-icon.active:before{
	width: 0;
	height: 0;
}
/** bar-icon **/

.container-list{
	position: absolute;
	top: 70px;
	left: 0;
	width: 0%;
	overflow: hidden;
	height: 89.4vh;
	background: #f1f4df;
	display: flex;
	justify-content: center;
	align-items: center;
}
.container-list .list li{
	list-style: none;
	padding:10px 0px;
}
.container-list .list li a{
	position: relative;
	text-decoration: none;
	font-size: 2.5em;
	color: #ddd;
	font-weight: 700;
}
.container-list .list li a:before{
	content: attr(data-text);
	position: absolute;
	top: -2px;
	width: 100%;
	color: #303a52;
	overflow: hidden;
	white-space: nowrap;
	transition: 0.5s ease-in-out;
}
.container-list .list:hover li a:before{
	width: 0%;
}
.container-list .list li:hover a:before{
	width: 100%;
}

/** IMG HEADER **/
.img-header{
	position: relative;
	background: url(https://esports.eldesmarque.com/wp-content/uploads/2021/01/2021.jpg);
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.degradade{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background:rgba(0,0,0,0.2);
}
.welcome{
	position: absolute;
	padding:50px;
	z-index: 10;
}
.welcome h1{
	font-size: 4em;
	color: #fff;
	font-weight: 300;
}

/** IMG HEADER **/

/** Navegation Menu **/

/** Acerca de **/
.acerca-de{
	width: 100%;
	padding: 50px;
	margin-top: 100px;
}
.acerca-de .left{
	width: 100%;
	display: flex;
	align-items: center;
	margin-bottom: 70px;
}
.acerca-de .right{
	width: 100%;
	display: flex;
	align-items: center;
}
.acerca-de .info{
	width: 70%;
	padding:0px 30px;
}
.acerca-img{
	width: 40%;
	height: 40%;
}
.acerca-img img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}
.acerca-de .info h2{
	margin:15px;
	font-size: 30px;
	color:#9e579d;
}
.acerca-de .info p{
	font-size: 17px;
	color: var(--color1);
	line-height: 27px;
	margin: 10px 0px;
}
.read-more{
	display: flex;
	justify-content: center;
	margin-top: 50px;
}
.read-more > a{
	width: 200px;
	height: 50px;
	background: #fff;
	text-decoration: none;
	color: var(--color1);
	font-size: 20px;
	text-align: center;
	transition: 0.5s ease-in-out;
	border:1px solid var(--color1);
	border-radius: 10px;
	padding:12px;
}
.read-more > a:hover{
	background: var(--color1);
	color: #fff;
	border:1px solid #fff;
}

/** Acerca de **/

.novedades{
    width: 100%;
    margin-top: 120px;
}
.novedades .novedades-title{
    width: 50%;
    margin:auto;
    text-align: center;
}
.novedades.novedades-title h2{
    font-size: 50px;
    font-weight: normal;
    color: var(--black);
    margin-bottom: 10px;
}
.novedades .novedades-title hr{
    width: 60%;
    height: 2px;
    margin:auto;
    background: var(--black);
}
.novedades .box-novedad{
    width: 90%;
    margin: 80px auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.novedades .box-novedad .card-novedad{
    width: 45%;
    margin: 20px;
}
.novedades .box-novedad .card-novedad .card-img{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.novedades .box-novedad .card-novedad .card-img img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
}
.novedades .box-novedad .card-novedad .novedad-text{
    border: 2px solid var(--red);
    padding:20px;
    border-radius: 20px;
    transition: 0.1s;
    cursor: pointer;
}
.novedades .box-novedad .card-novedad .novedad-text h4{
    font-size: 30px;
    font-weight: 400;
    color: var(--red);
    text-align: center;
    margin-bottom: 10px;
    transition: 0.1s;
}
.novedades .box-novedad .card-novedad .novedad-text p{
    font-size: 20px;
    text-align: center;
    line-height: 40px;
    color: var(--black);
}
.novedades .box-novedad .card-novedad .novedad-text:hover{
    border: 2px solid var(--blue);
}
.novedades .box-novedad .card-novedad .novedad-text:hover h4{
    color: var(--blue);
}

@media only screen and (max-width:890px){
    .novedades .box-novedad .card-novedad .card-img img{width: 200px; height: 200px;}
    .novedades .box-novedad .card-novedad{width: 100%;}
    .novedades .box-novedad .card-novedad .novedad-text-text h4{font-size: 25px;}
    .novedades .box-novedad .card-novedad .novedad-text p{font-size: 17px; line-height: 35px;}
}

/** Recomendaciones **/
.recomendaciones{
	width: 100%;
	padding:50px 0px;
	background: #fff;
}
.recomendaciones h2{
	display: flex;
	justify-content: center;
	margin:50px 0px;
	font-size: 50px;
	color: #9e579d;
	font-weight: 300;
}
.content-cards{
	width: 100%;
	margin:auto;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.content-cards .card{
	position: relative;
	width: 300px;
	height: 300px;
	background: #000;
	margin:20px;
	border-radius: 10px;
	cursor: pointer;
}
.content-cards .card .card-content{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	background: #000;
	border-radius: 10px;
	padding:10px;
}
.content-cards .card .card-content h4{
	color: #fff;
	margin:20px 0px;
	font-size: 17px;
}
.content-cards .card .card-content p{
	color: #fff;
	line-height: 30px;
	font-size: 15px;
}
.content-cards .card img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 10px;
	object-fit: cover;
	transition: 1s;
	clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 0% 50%);
}
.content-cards .card:hover img{
	clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%, 100% 50%);
}



/** Paginas **/
.paginas{
	position: relative;
	width: 100%;
	margin-top: 150px;
	height: 100vh;
}
.paginas > h2{
	position: absolute;
	top: 20px;
	width: inherit;
	display: flex;
	justify-content: center;
	z-index: 10;
	font-size: 40px;
	font-weight: 300;
	color: rgb(0, 0, 0);
}
.content-paginas{
	display: flex;
	width: 100%;
	height: 100%;
}
.paginas .atarashi-container{
	position: relative;
	flex-grow: 1;
	transition: 1s;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	background: #c3fac3;
	cursor: pointer;
}
.paginas .atarashi-container:hover{
	flex-grow: 5;
}
.paginas .atarashi-container .card{
	max-width: 300px;
	text-align: center;
	transition: 0.5s;
}
.atarashi-container .card .atarashi-img{
	width: 200px;
	height: 200px;
	border-radius: 50%;
	overflow: hidden;
	margin:0 auto;
}
.atarashi-container .card .atarashi-img img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.atarashi-container .card h2{
	margin:30px 0px;
	color: rgb(0, 0, 0);
	font-weight: 300;
}
.atarashi-container .card > a{
	width: 150px;
	height: 50px;
	border:1px solid rgb(0, 0, 0);
	background: transparent;
	border-radius: 5px;
	text-decoration: none;
	font-size: 30px;
	color: rgb(0, 0, 0);
	text-align: center;
	padding:10px;
    transition: 0.5s ease-in-out;
}
.atarashi-container .card > a:hover{
	background: #070707;
	border:1px solid var(--color1);
	color: var(--color1);
}


.paginas .mitsuri-container{
	position: relative;
	flex-grow: 1;
	transition: 1s;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	background: #8ad3c3;
	cursor: pointer;
}
.paginas .mitsuri-container:hover{
	flex-grow: 5;
}
.paginas .mitsuri-container .card{
	max-width: 300px;
	text-align: center;
	transition: 0.5s;
}
.mitsuri-container .card .mitsuri-img{
	width: 200px;
	height: 200px;
	border-radius: 50%;
	overflow: hidden;
	margin:0 auto;
}
.mitsuri-container .card .mitsuri-img img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.mitsuri-container .card h2{
	margin:30px 0px;
	color: rgb(0, 0, 0);
	font-weight: 300;
}
.mitsuri-container .card > a{
	width: 150px;
	height: 50px;
	border:1px solid rgb(3, 3, 3);
	background: transparent;
	border-radius: 5px;
	text-decoration: none;
	font-size: 30px;
	color: rgb(10, 10, 10);
	text-align: center;
	padding:10px;
    transition: 0.5s ease-in-out;
}
.mitsuri-container .card > a:hover{
	background: #000000;
	border:1px solid var(--color1);
	color: var(--color1);
}

/** Fundadores **/

/** Footer **/
footer{
	background: url(../img/footer.jpg);
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
footer .boxForm{
	width: auto;
	height: auto;
	padding:50px;
	background: #303a52;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border-radius: 10px;
}
.boxForm h2{
	font-size: 50px;
	color: #fff;
	font-weight: 300;
	margin-bottom: 30px;
	text-transform: uppercase;
}
.boxForm label{
	color: #fff;
	font-size: 18px;
	text-transform: uppercase;
}
.boxForm input{
	margin:10px 0px 20px 0px;
	padding:0px 20px;
	width: 700px;
	height: 40px;
	border-radius: 24px;
	outline: none;
	border:2px solid #fc85ae;
	font-size: 15px;
	background: #303a52;
}
.boxForm input:focus{
	background: #fff;
	color: #000;
	transition: 0.25s;
}
.boxForm input::placeholder{
	color: #fff;
}
.boxForm textarea{
	width: 700px;
	height: 120px;
	margin:10px 0px 20px 0px;
	border-radius: 24px;
	outline: none;
	border:2px solid #fc85ae;
	font-size: 15px;
	background: #303a52;
	padding:10px;
}
.boxForm textarea:focus{
	background: #fff;
	color: #000;
	transition: 0.25s;
}
.boxForm textarea::placeholder{
	color: #fff;
}
.boxForm #send{
	width: 120px;
	height: 50px;
	border-radius: 24px;
	outline: none;
	border:2px solid #574b90;
	background: #fc85ae;
	cursor: pointer;
	transition: 0.25s;
}
.boxForm #send a{
	text-decoration: none;
	color: #fff;
	font-size: 17px;
	text-transform: uppercase;
}
.boxForm #send:hover{
	border:2px solid #fff;
	background: #573b90;
}

/** Footer **/

/********************** Responsive Desing *********************************/

@media only screen and (max-width: 912px){
   
  .acerca-de{
  	padding:20px;
  }
  .acerca-img{
  	width: 50%;
  	height: 500px;
  }
  .acerca-de .info h2{
  	font-size: 15px;
  }
  .acerca-de .info p{
  	font-size: 16px;
  }

  .recomendaciones h2{
  	font-size: 40px;
  }
  .content-cards .card{
  	width: 40%;
  	height: 400px;
  }

  .paginas{
  	margin-top: 50px;
  }
  .content-paginas{
  	display: block;
  }
  .paginas > h2{
  	position: static;
  	color: var(--color1);
  	margin-bottom: 20px;
  }
  .paginas .atarashi-container{
    padding:50px 0px;
    width: 100%;
  }
  .paginas .mitsuri-container{
  	padding:50px 0px;
  	width: 100%;
  }

  footer{
  	margin-top: -200px;
  }
  footer .boxForm{
  	width: 95%;
  }
  .boxForm input{
  	width: 100%;
  }
  .boxForm textarea{
  	width: 100%;
  }
  .boxForm h2{
  	font-size: 40px;
  }

}

@media only screen and (max-width: 700px){
  .acerca-img{width: 100%; height: 500px;}
  .acerca-de .left{width: 100%; display: block;}
  .acerca-de .right{width: 100%; display: block;}
  .acerca-de .info{width: 100%;}
  .acerca-de .left .info{margin-bottom: 30px;}
  .acerca-de .right .info{margin-top: 30px;}

  .content-cards .card{width: 100%; height: 400px;}
  
  footer{padding-top: 200px;}
  .boxForm input{width: 100%; height: 50px;}

}
